foreground              #232136
background              #FAF4ED
selection_foreground    #FAF4ED
selection_background    #232136
url_color               #FAF4ED

# Cursor colors
cursor                  #232136
cursor_text_color       #FAF4ED

# Tab bar colors
active_tab_foreground   #FAF4ED
active_tab_background   #232136
inactive_tab_foreground #232136
inactive_tab_background #FAF4ED

# black
color0  #191724
color8  #232136

# red
color1  #B4637A
color9  #EB6F92

# yellow
color3  #EA9D34
color11 #F6C177

# magenta
color5  #907AA9
color13 #C4A7E7

# blue
color4  #286983
color12 #3E8FB0

# cyan
color6  #56959F
color14 #9CCFD8

# green
color2  #569F84
color10 #9CD8C3

# white
color7  #E6E1DC
color15 #FAF4ED
