foreground              #575279
background              #F5E9DA
selection_foreground    #F5E9DA
selection_background    #575279
url_color               #F5E9DA

# Cursor colors
cursor                  #232136
cursor_text_color       #F5E9DA

# Tab bar colors
active_tab_foreground   #F5E9DA
active_tab_background   #575279
inactive_tab_foreground #575279
inactive_tab_background #F5E9DA

# black
color0  #232136
color8  #575279

# red
color1  #B4637A
color9  #D7827E

# yellow
color3  #EA9D34
color11 #F6C177

# magenta
color5  #907AA9
color13 #C4A7E7

# blue
color4  #286983
color12 #CECAED

# cyan
color6  #56959F
color14 #9CCFD8

# green
color2  #569F84
color10 #9CD8C3

# white
color7  #F2E9DE
color15 #FAF4ED
